@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*root colors*/
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --lightpink-color:#faf4f5;
    --mediumgrey-color:#ccc;
}

*{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: "poppins";
    
}
html {
    scroll-behavior:smooth;
}
body{
    width: 100vw;
    height: auto;
       background-color: var(--primary-color);
       overflow-x: none;
}
.container1{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

nav{
    width: 90%;
    background-color: var(--primary-color);
    
}
.sidebar{
    padding-top: 5vw;
    display:none;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    right: 0;
    top: 0;
    background-color: rgba(128, 136, 198, 0.669);
    height: 400px;
    width: 200px;
    font-size: 1.5rem;
    color: rgb(58, 88, 88);
    z-index: 999;
    backdrop-filter: blur(10px);
    gap: 20px;
    border-radius: 0px 0px 20px 20px;
     animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
     animation-name: himanshu;
     animation-duration: .4s;
     animation-direction: alternate;
    animation-iteration-count: 1;
   

}
@keyframes himanshu{
  0%{
opacity: 0;
    top: 0;
    right: -200px;
  }
  100%{
   opacity: 1;
   top: 0px;
   right: 0px;
  }
}

.sidebar li a{
    font-size: 1.2rem;
    color: #f3961c;
    border-radius: 10px;
   padding: 3px 10px;
}
.sidebar li a:hover{
    background-color: rgb(208, 125, 204);
}
.navbar{
    width: 100%;
    height:4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: var(--primary-color);
    z-index: 999;

}
.navwrapper{
  width: 100%;
  
}
nav li:first-child{
    margin-right:auto;
}


nav li a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--white-color);
    margin-left: 20px;
    font-weight: 500;
    border-radius: 10px;
    padding: 0px 5px;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    

}
nav li a:hover{
    background-color: var(--secondary-color);

}
#coffee{
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight: 600;
    
}
#bars{
    display: none;
}
.hero{
    display: flex;
    margin-top: 8rem;
    width: 100%;

}
.imagecontent{
    margin-left: 6rem;
}
#coffeecup{
    height: 80%;
    width: 80%;
}
.textcontent{
    display: flex;
    flex-direction: column;
   justify-content: center;
   margin-left: 5vw;
   padding-bottom: 3rem;
    
}
#bestcoffee{
    font-family: "miniver";
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 600;

    
}
#heropara{
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 400;
}
#welcomepara{
    color: var(--mediumgrey-color);
    font-size: 1rem;
    margin-top: 1.2rem;
}
.buttons a{
    text-decoration: none;
    border: solid .5px white;
    border-radius: 20px;
    color: var(--white-color);
    padding: 2px 7px;
    font-size: 1.2rem;
    
}
.buttons{
    margin-top: 3rem;
   display: flex;
   gap: 2rem;
  
}
#ordernow{
    background-color: var(--secondary-color);
    transition: all,cubic-bezier(0.075, 0.82, 0.165, 1),.3s;
}
#ordernow:hover{
    background-color: transparent;
}
#contactus:hover{
    background-color: var(--secondary-color);
}
#contactus{
    transition: all,cubic-bezier(0.075, 0.82, 0.165, 1),.3s;
}
.container2{
    width: 100%;
}
#home{
    width: 90%;
    display: flex;
    justify-content: center;

}
.container3{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white-color);
    padding-top: 50px;
    padding-bottom: 80px;
}
#about{
    width: 90%;
    
}
.wrapper1{
    display: flex;
    flex-direction: row;
}
.wrapper1 .imgcontent{
    width: 50%;
}
.wrapper1 .textcontent{
    width: 50%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    text-align: center;
}
#aboutus{
    font-size: 1.5rem;
    margin-bottom: 4rem;
    border-bottom: solid 3px var(--secondary-color);
    width: fit-content;
    align-self: center;

}
.socialicons  {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-self: center;
  margin-top: 40px;
  padding: 5px 10px;
}
.socialicons img{
    padding: 5px;
}


.socialicons :hover{
    transform: scale(1.1);
}
.wrapper1 .imgcontent{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#aboutimg{
    height: 500px;
    width: 100%;
    border-radius: 50%;
}
.socialiconsabout{
    display: none;
}
.container4{
    width: 100%;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
#menu{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.heading{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}
.heading h1{
    color: var(--white-color);
    border-bottom: #f3961c 3px solid;
}
.cards{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    column-gap: 10px;
    row-gap: 50px;
}
.cards img{
    height: 200px;
}
.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
#title{
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: 600;
    margin-top: 20px;
}
#description{
    font-size: .8rem;
    color: rgb(132, 130, 130);
    margin-top: 10px;
    font-weight: 500;
    width: 60%;
    
  
}
#getnowbutton {
    font-size: 1rem;
    color: var(--white-color);
    text-decoration: none;
    border: #f3961c solid 2px;
    border-radius: 15px ;
    padding: 0px  6px;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s;
    margin-top: 20px;
}
#getnowbutton:hover{
    background-color: var(--secondary-color);
}

.swiper {
    width: 80vw;
    height: 400px;
  }
 

  .testimonialheading h1{
    color: rgb(50, 49, 49);
    font-size: 2rem;
    font-weight: 600;
    width: fit-content;
    border-bottom: #f3961c solid 3px;
    margin-top:50px ;
    margin-bottom: 60px;
  }
  #container5{
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--white-color);
   
  }
  .wrapper2{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .swiper-slide img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  #name{
    font-size: 2rem;
    font-family:serif;
    font-weight: 800;
    margin-top: 20px;

  }
  #feedback{
        font-size: 1rem;
        margin-top: 20px;
        text-align: center;

  }
  .swiper-wrapper  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  #container6{
    width: 100vw;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    
  }
 .wrapper3{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .wrapper3 h1 {
    font-size: 2rem;
    color: rgb(72, 43, 43);
    font-weight: 600;
    border-bottom: solid 3px var(--secondary-color);
    margin-top: 50px;
    margin-bottom: 80px;
 }
    .gallerypics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
   gap: 20px;
   cursor:zoom-in;

 }
 .gallerypics img{
    height: 100%;
    width: 100%;
    border-radius: 10px;  
    
 }
 .gallerypics img:hover{
    transform: scale(1.2);
 }
 .imagecontainers{
    border-radius: 10px;
    overflow: hidden;
 }
 #container7{
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
 }
 .wrapper4{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px;

 }
 .headingofcontactus h1{
         border-bottom:solid 3px var(--secondary-color) ;
         margin-bottom:50px ;
 }
 .contactcontent{
    width: 100%;
    display: flex;
 }
 .txtcontent{
    width: 50%;

 }
 .contentinput{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    
 }
 #txt01{
    height: 80px;
 }
 #nameforcontact {
    height: 40px;
 }
 #email {
    height: 40px;
 }
 #phone{
    height: 40px;
 }
 .box img{
    height: 20px;
    width: 20px;
 }
 .box{
    display: flex;
    gap: 20px;
    margin-top: 10px;
 }

.submitbutton{
   
    background-color: #0078d0;
    border: 0;
    width: 25%;
    align-self: center;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 10px;
    font-weight: 600;
    outline: 0;
    padding: 4px 6px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 20px;
}


.submitbutton:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 35px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 40px;
}

.submitbutton:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}
.footer{
    height: 60px;
    width: 100%;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(163, 161, 161);
}
.footer a {
    text-decoration: none;
    color: rgb(146, 150, 149);
    margin-right: 20px;
}
.foot2 img{
    height: 20px;
    width: 20px;
}



@media (max-width:850px){
    .navcontenthide{
        display: none;
    }
    #bars{
        display: block;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .wrapper1{
        flex-direction: column-reverse;
    }
    .wrapper1 .imgcontent {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        
      
    }
    .wrapper1 .textcontent{
        width: 100%;
        padding: 0px;
        
        
    }
    .socialicons{
        display: none;
    }
    .socialiconsabout{
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin-top: 2rem;
    }
    .cards{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);

    }
    .gallerypics{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .contactcontent{
        flex-direction: column-reverse;
        width: 100%;
    }
    .contactcontent .txtcontent{
        width: 100%;
        margin-top: 40px;

    }
    .contactcontent .contentinput{
        width: 100%;
        
    } 
   

   
}

@media (max-width:530px){
    .cards{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .gallerypics{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
}
@media (max-width:600px){
    #aboutimg{
        height: 300px;
        width: 80%;
    }
    
}